<!DOCTYPE html>
<html>
    <head>
        <title>Derivado de "Proyecto: blog"</title>
        <meta charset="utf-8">
        <style>
            body {background: rgb(192, 219, 217);}
            h1 {color: rgb(242, 237, 194);position:absolute; top:10px; z-index:2;}
            h2 {color: rgb(176, 162, 176);}
            ul {float: right; position: relative; right: 150px;}
            #reposteria {margin-bottom: 10px; position:absolute; top:10px; z-index:1;}
            #pixabay {clear: both; font:italic 20px bold; }
            
            #margen { width: 80%; margin: auto;}
            #commons{clear: both;}
            
        </style>
    </head>
    <body> <div id="margen">
       
        <h1>Mi libro de recetas</h1>
        <br>
        <br>
        <br>
        <br>
    
    <h2>Contenido:</h2>
        
        <ol>
            <li><a href="Receta Tarta de queso.html">Tarta de queso</a></li>
            <li><a href="bizcocho de chocolate.html">Bizcocho de chocolate</a></li>
            <li><a href="Receta Tortitas.html">Tortitas</a></li>
        </ol>
        <img id="reposteria" src="https://cdn.pixabay.com/photo/2015/09/16/20/10/dough-943245_1280.jpg" alt="rodillo de reposter?a y varias masas de dulce" width="258px" height="70px">
        
      
       <p id="pixabay">Todas las imagenes de esta p?gina vienen de pixabay y tienen un pol?tica create commons. Ademas esta p?gina esta creada por una licencia creative commons:<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />Este obra est? bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">licencia de Creative Commons Reconocimiento-NoComercial-SinObraDerivada 4.0 Internacional</a>. </p>
</div>
     </body>
</html>